# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:gJSOfq+JYXwdntGcPegu8+CjMiFU8J9W2lWXFXZhkNv+cZIUXjedfWlUGrdX1Yw69KuM1XwXmA==,iv:CzatOc61IdQ1l2Curt7ag2oA6VFFuAoos3o3F+HtH0g=,tag:zkyUhxmyKFcYHzyQY4iDdA==,type:str]
sops:
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVnJwSEg4YzJpZDNwU3Bz
            MmsrR2wxNlBTMzFyNFNNMElUNXREQVVRaW1VClM4a1lSeVZjZ0NIbWh5RHA0L0d3
            ekVqUm5lR0d5b3BodXJPS0grRjE4a0UKLS0tIExacVg2Z0FnSm52SkI5Uys2clJ4
            UGpzcmQ5N2ZiZHk1S09kbmZSVHhnTGsKhdokN6abOWWJcXkqYCQ0vIII6qLdtnNT
            7sRAEjOBLi50ihcyx0OcP6+1DhOlowj+GjS+zbNOMNzjcE8qMwWnfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T22:52:49Z"
    mac: ENC[AES256_GCM,data:YV4QNzKo/mgTTHvnWHcaas37x1bBt5ttoKnEjZvWSzGGjbRUGkdDPlwSkE4+PyzmtF2NYt3rYamsVJXcycq0A1kBUxIa8Snu6QcJm/H7y4TTM4Cz373PNqy14gTX/h7uhIz8GAB3zXoNBs8ICy8LXza1Ewr551uUsmnqVX5fksE=,iv:WpreaE3F0RsQ27cJsT6zIpQ0MqoitFoERp9LSk0lmYA=,tag:GV271HSr2qmG8uWtx5xFKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
