---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrepository.yaml # Using HelmRepository instead of OCIRepository due to using prerelease of cilium
  - ./helmrelease.yaml
  - ./networks.yaml
  # - ./ocirepository.yaml
