apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:OZn+eUZN87Syr/WsDzstaij3e6KIjKUkXQsU/CCIWr5geUrarSzu+I5zHKhZfO8vDklvYqrTr68jKjCbT6jfEjXTKM6JXEho2DE=,iv:IrSFtEUn9mKjlJRoyyhn1gx+pSsuxQC+vvg1MpuInW4=,tag:ezC2wkVfOCpEPzqBRqcnlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZektlQnJxOUZvQXdScjV0
        ZkhnSTZIanRWOVdRNmZtNjlhZFA5aFVadERRClBVNWVHUlJTU05WL3JwWHk0YWcr
        QkN4WGp3dy9keVE1elhkV2FsYmQvdWsKLS0tIFVlUnlBbzNxZ2RZRkU2NXZrRmdP
        MlB5azBMZjhJR0g2SWlnMm9NbHVzT3MKIFVrKD6nYP/GnFvTjjekF1/+7nhwoYQc
        +YnSxTktsVZA1XOBeXkv0SB5yDUx+U1XWEE+6R6JIxov+UN7ARZFSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-19T17:17:54Z"
  mac: ENC[AES256_GCM,data:jTgt3efhwsFU5sUmCJGBf69W0bqTP7crb6OrbKYTLWpUasBlJXFGc7pDn/F3CXUvnGzrwmF+ZNlEBi0aCFz9W9C2GE/Y0N1l7XzKDzZaFJVfWVQXqD0fH5dJ3b4skWF8m5HX8hZ0bpkxYLZIzrTMltAe9ssnGwjJoFCRlWWcFWI=,iv:QSEzUXFJqqVlpVn2R+aiueEMIxpQEcvt4blD+zKV174=,tag:obpe02OFE4ojYFCYmZLblw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
