# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:l4inYsAuXxvrV5ZCDBkWukAtFNRzFOkNoL8MWfvJ+E6dPx6ydYIooA==,iv:Da52ftD3miyqT5PzfASHBKQqdGa+FOHiukDs+vgLXs8=,tag:WmWZ3fVKJA8XaPRd3Tkmfg==,type:str]
sops:
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZmt6SkIvaCtqYlcxZkZO
            REx1Z0RTaVgyQkN4RnlsMkFZVDYrZUI4ZFgwCkQ2ZngvRTdMeTJCTXQ3L3d0ZmE0
            ZHNoRW5tS1ozd3lURndQNGo4QWhpVzAKLS0tIEhIaDg1enFWbVlheUhTSVhCOG50
            TWl1UmhWZ1NTMzhLZDBFTWlBeHplZzAK2xyGYFWyIRbD3qwMzmScf3oqDfCWJ69j
            NystpFSwFRdtY+2yGisCo9P+mNUxLjlUbPXuZk2D+MPCq8FbCmU5MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T22:43:20Z"
    mac: ENC[AES256_GCM,data:vs+UXqPj2nXFL85SLcFH73jK+VFYSzWQlRhF1IZCqp1NMIrMOTqQAdHKSL3EbZ9noNzKFEhXSYrtoZ2CmlVd07nLhob4RLDCu9UJgzNXh31vYpISY23DFnFRme/mCFJGPMxYV+ardXT5/cnjgSsdlZGCJ16To3ZxEk8auA7GGqA=,iv:hMhAUYBTVRDgzEcgKdb3bYJCCGEljuue51ru8AvHHj4=,tag:JYcNI0qllrV7jv1V2P9GYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
