# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:CMLS0kB8S0ryXVuFlepaZyHOTHYwFTDq6271xID4B457qJ5oL0riuQ==,iv:MAvfiJbln402lcrgnV4vHAIdzwNR40PndUdvnJNl3eU=,tag:MQ7MubFkp6Mvr9Jkh9LGhQ==,type:str]
sops:
  age:
    - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRVd6cWF1bTNwd0VWYWNl
        MEg4VUw2YzIrWWxpYlp5UFZIL3Jud1pwK1FFCmh3akJpb0VJMll2T0pLSlBqMWgv
        dG53Q1RWT29LRUJQd2ZIUjBEMDhkQjAKLS0tIFd2SVY2dFZIakM4SGxnYmVYRGlR
        VVNGR0FNTEx4YzRpR2pXNjJYZ3o4N2MKtOF+l48AWg+8uc/7hkJdc9IcF2ezegIu
        F+tJ0Cf294aRGBpQGwTO3tXmTkYTFo+iKuowqQGPmAFS5XcK5A3NoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-27T12:54:31Z"
  mac: ENC[AES256_GCM,data:Knwhx0Nt8B3NqEvwPEX0ONYE6cCyc8vd5kOwKXIl+RZ67NwPAUvjBVy0Tka7zwsxrTSRbLqv0DA0JCuWsIbW3Kiaw/tzyI4Ci9yXJUra+3ODoUR5e6XV61Ej4wC4cWW9X6q8X6JXHM2tHzT230dpInscgfGOzBqFeyEzCoMyJ5I=,iv:xO/m4Q3bv0AClXku1fl9Q2GRsi9kdcKiMbagCP7zH9s=,tag:7Al9Rw3V2R0J6z+RpC/PaA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
