# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4rNOOkBUlB4JdifSqfTynFxtcbT6AKlLbspeciIeNzuu6IXzQitZrw==,iv:E/PIonsBiXONvhmQRreuVeBuYCltpEtdQ+PGvMNJWco=,tag:9OdEuXfBNupPvWvJqV7PGA==,type:str]
sops:
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZmt6SkIvaCtqYlcxZkZO
            REx1Z0RTaVgyQkN4RnlsMkFZVDYrZUI4ZFgwCkQ2ZngvRTdMeTJCTXQ3L3d0ZmE0
            ZHNoRW5tS1ozd3lURndQNGo4QWhpVzAKLS0tIEhIaDg1enFWbVlheUhTSVhCOG50
            TWl1UmhWZ1NTMzhLZDBFTWlBeHplZzAK2xyGYFWyIRbD3qwMzmScf3oqDfCWJ69j
            NystpFSwFRdtY+2yGisCo9P+mNUxLjlUbPXuZk2D+MPCq8FbCmU5MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T15:23:36Z"
    mac: ENC[AES256_GCM,data:8h98MfNuaRoeFzOudOpyogHYrNluiZEXQ60FXGaYWYrTSYMAkjW36kpJTDymMrqn2ikwduh28J5Xtx1NKkBlF3YO+hCpLKRiEOP6Z4qkU9uTAgglFlh5ksTxKMMskBeVwrazKgiR9lX4OxZPyGgUdZ7eqXbe92Y5IIP8NbURK20=,iv:ecOV4/lIeKlWrPK1zeQ6kJurvdgOHcJXw6swLcdp/zE=,tag:9NrhEUiL03DpxbeS76j6mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
