# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HfZpcWAnFz3ThBLBk1U7d9BFg6w0QABnkio9z7TtCXSThBFJKuBONETj/h/0goveV+ophHgdHwQ=,iv:BWGMyBiF9xiodpEDa7eLzTx09Yua3KKtIBPOgExpb/c=,tag:lFk1Ig7ujSJMDczDuRCQVw==,type:str]
sops:
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZmt6SkIvaCtqYlcxZkZO
            REx1Z0RTaVgyQkN4RnlsMkFZVDYrZUI4ZFgwCkQ2ZngvRTdMeTJCTXQ3L3d0ZmE0
            ZHNoRW5tS1ozd3lURndQNGo4QWhpVzAKLS0tIEhIaDg1enFWbVlheUhTSVhCOG50
            TWl1UmhWZ1NTMzhLZDBFTWlBeHplZzAK2xyGYFWyIRbD3qwMzmScf3oqDfCWJ69j
            NystpFSwFRdtY+2yGisCo9P+mNUxLjlUbPXuZk2D+MPCq8FbCmU5MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T21:53:22Z"
    mac: ENC[AES256_GCM,data:x8d8f6EXFd3XSeLAwDe6kTu0iQBh3L+/yx1E44mxJTsgqPHZIF0ev27FeYmfZA1zlr7gQkKFMPaTOPmL0Jtqc6jKndpE5hP82qJ5rsWVwoLFDS18lklKUhUsmyC+ZE1gT+BWP6/r8FW8KvrqOf/LLhcw18NZBxhGrcAlL1I3lfk=,iv:yitNRBRtuA6vNHhwAMWtO2vasGBfc1+89hBd/cPg9NI=,tag:XQm9XfbbfyK9sUYaoWex+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
