# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bn6sSq/JkxfI1tCgmg==,iv:1LNOBPax1Jnbrnpt6+UkJxx1AmHcfkSBV+yy38k/t8w=,tag:jKsC3pctABWgKsYOQ9AkjQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NiAjENTTbBl+ZlqChv2i2To=,iv:dgRrihMSTiyq7SSEtckWYngDi4hDu37DYnxamJbDmy0=,tag:cdfolKklMkJd0j5bCl+55A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:riNAbWukRMZYAvZ6fmeY0VJVHVC/1q3cE2FDApIXie6AiJeh,iv:5yeneL0EsDO7wc3ayWE6sxvgdVfhTwv/RpZe/mZPVjA=,tag:mvlCZcbTmTTWqmX7790G/Q==,type:str]
    MATTER_IPV6: ENC[AES256_GCM,data:plVOw1D2ElsmHQRBAUl9MJXcIkswRMfiRfHhwrz7eS7F,iv:SBihoGOb8zCQRReCKmpu5MOpoHXNevlFYYAM7bT6W70=,tag:i5ANekdCOttid3V8oohAJA==,type:str]
    CLUSTER_POD_V6_CIDR: ENC[AES256_GCM,data:NunRxri0vJNmchGmocejxnl0/gAwOOaCxBA=,iv:ZBYmjODsQk+pVd933S+M+v9nkemIOQmSzElO4HSyuDo=,tag:FJdBkSAT8Pc3GfyMPONphA==,type:str]
    CLUSTER_SVC_V6_CIDR: ENC[AES256_GCM,data:ltLTI0wB2P0t2ngvEehf7DWAI9OCByIbYckF,iv:PlD4omk9UelD3BeGenSK3pZCc5QPDuvdxqk7C71Emao=,tag:6zaLRJ3PUcCngkH+lIeJ/Q==,type:str]
    CLUSTER_SVC_V6_PREFIX: ENC[AES256_GCM,data:oCQJlmPDPeSu47GgGP07+mRSHFRz,iv:EvFmcChRGhfwz3O25ZCqoxyoedP4h1SU0Up06e0qQtU=,tag:7JGsjASpqMR5ARZEqU5YZg==,type:str]
    CLUSTER_LBA_V6_CIDR: ENC[AES256_GCM,data:hGDKAqFxqgeLM8hsAFv3bCyJPDv7UrKjPI65,iv:1i/CPWDjkiUt+Qdhb7COly+x5ek6d83+S0bG3UtCXeI=,tag:VW/6VI0XRrfTORTOtD4H/Q==,type:str]
    CLUSTER_NODE_V6_CIDR: ENC[AES256_GCM,data:sbDGyGyJ1WTp71XRm9dG+LkxQA==,iv:l7dxeL9DnrMogISD+CVXToTE/MDbOox05Zws3M3VzsE=,tag:WmRWoerQMKnkkryme7nXRg==,type:str]
    #ENC[AES256_GCM,data:kct/QmvWi5+veo09abBSWoV3xNgdYms3LL48,iv:YS7OSl/1Xg95DS+/9wBJz7Gi+7Manozc4iBmwyWi1WU=,tag:IX4F5dEqsdbARfj+V5di+w==,type:comment]
    ALERTMANAGER_SMTP_USERNAME: ENC[AES256_GCM,data:rpihCdlo09YZUgJknU7YSd11Dvtgg/0=,iv:djhCCO/W+TGBExd8apufMk5fwvz+39D5Knx03fI14HQ=,tag:uW1up75j0X0Je3QIngo8fg==,type:str]
    ALERTMANAGER_SMTP_HOST: ENC[AES256_GCM,data:gouT878tQjkWBW9sZiJhgnGe,iv:tjIGOtFES09TpDbv4EIqUREgOyNATdut9WqUGxj1zts=,tag:lH2owPmUW+q5DLvlE4cY7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRUtxb0ZqYXZ5Q3A4ZGRk
            eVl1dlNnQmVnRkttaEtKc01pK3o5ZWFNeVZVCkR4QmFPVnhGa0dDZkl3dytmV0Uv
            TFRjdndxN3NPNElTa0dYMlB1c0xqVUEKLS0tIGN6VnR6UXhHeXNMMzhLenhTOFpR
            SHNKNGJLangzWFZmM0V5VW55c01wY3cKxKTwB/x/B1rdrjV4q80GSLunmEji9p3Z
            Qnc6PqkX5Ow1wgFTuB+8A8gwehgLgIXANWyPvB8I0l+445E8iNAGJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T16:08:55Z"
    mac: ENC[AES256_GCM,data:NKZyO0zozfr2bhHKe/96RCe6BqwTZnupj6EjucfTJ9H+WR0cdwScsMCx3mMc/lKB3AEytGNarQAMwoB9vQZLzqZlf0+8RfckhoG/hR53lznzp967cBursojddLDINSTOG+wVFYQyMOTYjqeoAcUyy9sIsoJrXa27r/L41o49q6g=,iv:mD/61rWo8dZHupCTpk9uak404y8Gg211wD6eitma+0U=,tag:hkSraRGoAIqmWH7GCZkBWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
